{
  "name": "one-button-invaders",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --check client/src/main.js",
    "build": "node --check client/src/main.js"
  }
}
